# DeSlimsteMens

./: .gitignore  DeSlimsteMens.css  DeSlimsteMens.html
css/: DeSlimsteMens.css
js/: controller.js  slimsteKindVan2014.js  slimsteMensVan2014.js  spelers.js  voorbeeldQuiz.js
slimste-bom/: pom.xml
slimste-build/: pom.xml
slimste-domain/: pom.xml
slimste-domain/src/main/java/be/butskri/slimste/domain/: CollectiefGeheugen.java  DeSlimsteMensData.java  DrieZesNegen.java  DrieZesNegenVraag.java  FinaleVraag.java  Foto.java  Galerij.java  GalerijImage.java  Opendeur.java  OpendeurVraag.java  PropertiesToDeSlimsteMensDataMapper.java  Puzzel.java  PuzzelAntwoord.java  Video.java
slimste-domain/src/main/java/be/butskri/slimste/domain/main/: CreateQuizzenOpBasisVanPropertyFiles.java  CreeerQuizzenOpBasisVanPropertyFiles.java
slimste-domain/src/main/resources/be/butskri/slimste/domain/: bla.js
slimste-domain/src/test/java/be/butskri/slimste/domain/: PropertiesToDeSlimsteMensDataMapperTest.java
slimste-domain/src/test/resources/be/butskri/slimste/domain/: slimste.json  slimste.properties
slimste-webapp/: pom.xml
slimsteKindVan2014/: slimsteKindVan2014.js
slimsteMensVan2014/: slimsteMensVan2014.js
testpaginas/: Galerij.html  icons.txt  testje.html
todo/: todos.txt
voorbeeldquiz/: voorbeeldquiz.js
web/: CreeerQuizzenOpBasisVanPropertyFiles.bat  DeSlimsteMens.html  child.html  parent.html  pom.xml
web/assembly/: assembly-descriptor.xml
web/css/: DeSlimsteMens.css  francoisOne.css
web/js/: child.js  collectiefgeheugen.js  controller.js  definale.js  degalerij.js  deslimstemensbegin.js  driezesnegen.js  menuitems.js  oorkonde.js  opendeurronde.js  parent.js  puzzelronde.js  slimstequizzen.js  spelers.js  voorbeeldQuiz.js
web/quizzen/slimste-mens-van-2015/: quiz.properties
web/quizzen/voorbeeldquiz/: voorbeeldquiz.js
web/slimsteKindVan2014/: slimsteKindVan2014.js
web/slimsteMensVan2014/: slimsteMensVan2014.js
web/testpaginas/: Galerij.html
web/todo/: todos2.txt
web/voorbeeldquiz/: voorbeeldquiz.js
