<html ng-app="deSlimsteMensApp">
<head>
<style type="text/css">
.onleesbaar {
	text-shadow: 0px 0px 20px rgba(255,255,255,0.6), 0px 0px 60px rgba(255,255,255,0.4), 0px 0px 100px rgba(255,255,255,0.3), 0px 0px 360px rgba(255,255,255,0.3);
	color: rgba(255,255,255,0);
	font: 32px 'ChunkFiveRegular';
}

img.myImage {
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
}

.helper {
    display: block;
    height: 100%;
}

.frame {
	width: 60%; 
	height: 80%; 
	background: green; 
	margin: 0 auto;
	display: block; 
	text-align: center; 
	vertical-align: middle;
}
.wrapper {
	display: table-cell;
	width: 100%;
	height: 100%;
	text-align: center; 
	vertical-align: middle;
}
</style>
<!--[if lt IE 8]><style>
.wraptocenter span {
    display: inline-block;
    height: 100%;
}
</style><![endif]-->
</head>
<body style="background: blue;">
	<!--
		<span class="helper"></span>
		-->
		<table style="background: green;margin: 0 auto;">
		<tr><td width="1000px;" height="800px;" align="center">
		<img src="..\slimsteKindVan2014\galerij\disney/winnie.jpg" class="myImage">
		</td></tr>
		</table>
		<!--
	<div class="frame">
	<div class="wrapper">
	</div>
	</div>
	-->
<!--
<div class="onleesbaar">watOnleesbareText</div>
-->
</body>
</html>


