icons: (font awesome)
fa-play [&#xf04b;]
fa-stop [&#xf04d;]
fa-play-circle [&#xf144;]
fa-check [&#xf00c;]
fa-times [&#xf00d;]
fa-chevron-right [&#xf054;]
fa-chevron-left [&#xf053;]
fa-caret-left [&#xf0d9;]
fa-caret-right [&#xf0da;]
fa-chevron-circle-left [&#xf137;]
fa-chevron-circle-right [&#xf138;]
fa-plus [&#xf067;]
fa-minus [&#xf068;]
fa-minus-square [&#xf146;]
fa-plus-square [&#xf0fe;]
fa-minus-circle [&#xf056;]
fa-plus-circle [&#xf055;]
fa-thumbs-down [&#xf165;]
fa-thumbs-up [&#xf164;]

fa-arrow-circle-left [&#xf0a8;]
fa-arrow-circle-right [&#xf0a9;]
