titel=De slimste mens van 2015

# 3-6-9 ronde
driezesnegen.vraag1=Wie is de slimste mens ter wereld?
driezesnegen.vraag1.antwoord=Dat weet niemand
driezesnegen.vraag1.link=quizzen/slimste-mens-van-2015/driezesnegen/voorbeeld.jpg
driezesnegen.vraag2=
driezesnegen.vraag2.antwoord=
driezesnegen.vraag2.link=
driezesnegen.vraag3=
driezesnegen.vraag3.antwoord=
driezesnegen.vraag3.link=
driezesnegen.vraag4=
driezesnegen.vraag4.antwoord=
driezesnegen.vraag4.link=
driezesnegen.vraag5=
driezesnegen.vraag5.antwoord=
driezesnegen.vraag5.link=
driezesnegen.vraag6=
driezesnegen.vraag6.antwoord=
driezesnegen.vraag6.link=
driezesnegen.vraag7=
driezesnegen.vraag7.antwoord=
driezesnegen.vraag7.link=
driezesnegen.vraag8=
driezesnegen.vraag8.antwoord=
driezesnegen.vraag8.link=
driezesnegen.vraag9=
driezesnegen.vraag9.antwoord=
driezesnegen.vraag9.link=
driezesnegen.vraag10=
driezesnegen.vraag10.antwoord=
driezesnegen.vraag10.link=
driezesnegen.vraag11=
driezesnegen.vraag11.antwoord=
driezesnegen.vraag11.link=
driezesnegen.vraag12=
driezesnegen.vraag12.antwoord=
driezesnegen.vraag12.link=
driezesnegen.vraag13=
driezesnegen.vraag13.antwoord=
driezesnegen.vraag13.link=
driezesnegen.vraag14=
driezesnegen.vraag14.antwoord=
driezesnegen.vraag14.link=
driezesnegen.vraag15=
driezesnegen.vraag15.antwoord=
driezesnegen.vraag15.link=

# opendeur vragen
opendeur.vraag1.foto=quizzen/slimste-mens-van-2015/opendeur/foto1.jpg
opendeur.vraag1.film=quizzen/slimste-mens-van-2015/opendeur/filmpje1.mp4
opendeur.vraag1.antwoord1=Antwoord 1
opendeur.vraag1.antwoord2=Antwoord 2
opendeur.vraag1.antwoord3=Antwoord 3
opendeur.vraag1.antwoord4=Antwoord 4
opendeur.vraag2.foto=quizzen/slimste-mens-van-2015/opendeur/foto2.jpg
opendeur.vraag2.film=quizzen/slimste-mens-van-2015/opendeur/filmpje2.mp4
opendeur.vraag2.antwoord1=
opendeur.vraag2.antwoord2=
opendeur.vraag2.antwoord3=
opendeur.vraag2.antwoord4=
opendeur.vraag3.foto=quizzen/slimste-mens-van-2015/opendeur/foto3.jpg
opendeur.vraag3.film=quizzen/slimste-mens-van-2015/opendeur/filmpje3.mp4
opendeur.vraag3.antwoord1=
opendeur.vraag3.antwoord2=
opendeur.vraag3.antwoord3=
opendeur.vraag3.antwoord4=

# puzzelronde vragen
puzzels.puzzel1.antwoord1=Jack Bauer
puzzels.puzzel1.antwoord1.hint1=24 uren
puzzels.puzzel1.antwoord1.hint2=Geen broer van Bob
puzzels.puzzel1.antwoord1.hint3=CTU
puzzels.puzzel1.antwoord1.hint4=De wereld redden
puzzels.puzzel1.antwoord2=
puzzels.puzzel1.antwoord2.hint1=
puzzels.puzzel1.antwoord2.hint2=
puzzels.puzzel1.antwoord2.hint3=
puzzels.puzzel1.antwoord2.hint4=
puzzels.puzzel1.antwoord3=
puzzels.puzzel1.antwoord3.hint1=
puzzels.puzzel1.antwoord3.hint2=
puzzels.puzzel1.antwoord3.hint3=
puzzels.puzzel1.antwoord3.hint4=

puzzels.puzzel2.antwoord1=
puzzels.puzzel2.antwoord1.hint1=
puzzels.puzzel2.antwoord1.hint2=
puzzels.puzzel2.antwoord1.hint3=
puzzels.puzzel2.antwoord1.hint4=
puzzels.puzzel2.antwoord2=
puzzels.puzzel2.antwoord2.hint1=
puzzels.puzzel2.antwoord2.hint2=
puzzels.puzzel2.antwoord2.hint3=
puzzels.puzzel2.antwoord2.hint4=
puzzels.puzzel2.antwoord3=
puzzels.puzzel2.antwoord3.hint1=
puzzels.puzzel2.antwoord3.hint2=
puzzels.puzzel2.antwoord3.hint3=
puzzels.puzzel2.antwoord3.hint4=
		
puzzels.puzzel3.antwoord1=
puzzels.puzzel3.antwoord1.hint1=
puzzels.puzzel3.antwoord1.hint2=
puzzels.puzzel3.antwoord1.hint3=
puzzels.puzzel3.antwoord1.hint4=
puzzels.puzzel3.antwoord2=
puzzels.puzzel3.antwoord2.hint1=
puzzels.puzzel3.antwoord2.hint2=
puzzels.puzzel3.antwoord2.hint3=
puzzels.puzzel3.antwoord2.hint4=
puzzels.puzzel3.antwoord3=
puzzels.puzzel3.antwoord3.hint1=
puzzels.puzzel3.antwoord3.hint2=
puzzels.puzzel3.antwoord3.hint3=
puzzels.puzzel3.antwoord3.hint4=

# galerij ronde
galerij1=quizzen/slimste-mens-van-2015/gallerij/gallerij1
galerij2=quizzen/slimste-mens-van-2015/gallerij/gallerij2
galerij3=quizzen/slimste-mens-van-2015/gallerij/gallerij3

# collectief geheugen ronde
collectiefgeheugen.video1=quizzen/slimste-mens-van-2015/collectiefgeheugen/Collectief_Geheugen_1.mp4
collectiefgeheugen.video1.antwoord1=Belgian Bullets
collectiefgeheugen.video1.antwoord2=Elfje Willemsen
collectiefgeheugen.video1.antwoord3=Hanna Mariën
collectiefgeheugen.video1.antwoord4=6de plaats
collectiefgeheugen.video1.antwoord5=Sotsji

collectiefgeheugen.video2=quizzen/slimste-mens-van-2015/collectiefgeheugen/Collectief_Geheugen_2.mp4
collectiefgeheugen.video2.antwoord1=
collectiefgeheugen.video2.antwoord2=
collectiefgeheugen.video2.antwoord3=
collectiefgeheugen.video2.antwoord4=
collectiefgeheugen.video2.antwoord5=

collectiefgeheugen.video3=quizzen/slimste-mens-van-2015/collectiefgeheugen/Collectief_Geheugen_3.mp4
collectiefgeheugen.video3.antwoord1=
collectiefgeheugen.video3.antwoord2=
collectiefgeheugen.video3.antwoord3=
collectiefgeheugen.video3.antwoord4=
collectiefgeheugen.video3.antwoord5=

# finale ronde
finale.vraag1=Wie zijn de laatste 5 winnaars van de quiz 'De slimste mens ter wereld'?
finale.vraag1.antwoord1=Freek Braeckman
finale.vraag1.antwoord2=Linda De Win
finale.vraag1.antwoord3=Tomas Van Den Spiegel
finale.vraag1.antwoord4=Gilles De Coster
finale.vraag1.antwoord5=Adil El Arbi

finale.vraag2=
finale.vraag2.antwoord1=
finale.vraag2.antwoord2=
finale.vraag2.antwoord3=
finale.vraag2.antwoord4=
finale.vraag2.antwoord5=

finale.vraag3=
finale.vraag3.antwoord1=
finale.vraag3.antwoord2=
finale.vraag3.antwoord3=
finale.vraag3.antwoord4=
finale.vraag3.antwoord5=

finale.vraag4=
finale.vraag4.antwoord1=
finale.vraag4.antwoord2=
finale.vraag4.antwoord3=
finale.vraag4.antwoord4=
finale.vraag4.antwoord5=

finale.vraag5=
finale.vraag5.antwoord1=
finale.vraag5.antwoord2=
finale.vraag5.antwoord3=
finale.vraag5.antwoord4=
finale.vraag5.antwoord5=

finale.vraag6=
finale.vraag6.antwoord1=
finale.vraag6.antwoord2=
finale.vraag6.antwoord3=
finale.vraag6.antwoord4=
finale.vraag6.antwoord5=

finale.vraag7=
finale.vraag7.antwoord1=
finale.vraag7.antwoord2=
finale.vraag7.antwoord3=
finale.vraag7.antwoord4=
finale.vraag7.antwoord5=

finale.vraag8=
finale.vraag8.antwoord1=
finale.vraag8.antwoord2=
finale.vraag8.antwoord3=
finale.vraag8.antwoord4=
finale.vraag8.antwoord5=

finale.vraag9=
finale.vraag9.antwoord1=
finale.vraag9.antwoord2=
finale.vraag9.antwoord3=
finale.vraag9.antwoord4=
finale.vraag9.antwoord5=

finale.vraag10=
finale.vraag10.antwoord1=
finale.vraag10.antwoord2=
finale.vraag10.antwoord3=
finale.vraag10.antwoord4=
finale.vraag10.antwoord5=

finale.vraag11=
finale.vraag11.antwoord1=
finale.vraag11.antwoord2=
finale.vraag11.antwoord3=
finale.vraag11.antwoord4=
finale.vraag11.antwoord5=

finale.vraag12=
finale.vraag12.antwoord1=
finale.vraag12.antwoord2=
finale.vraag12.antwoord3=
finale.vraag12.antwoord4=
finale.vraag12.antwoord5=

finale.vraag13=
finale.vraag13.antwoord1=
finale.vraag13.antwoord2=
finale.vraag13.antwoord3=
finale.vraag13.antwoord4=
finale.vraag13.antwoord5=
